# Android-Challenge-News-App

./: README.md
android_challenge/: build.gradle
android_challenge/app/: build.gradle
android_challenge/app/src/androidTest/java/news/agoda/com/sample/model/: NewsDataBaseControllerTest.java
android_challenge/app/src/main/: AndroidManifest.xml
android_challenge/app/src/main/java/news/agoda/com/sample/: AppConstants.java  NewsListAdapter.java
android_challenge/app/src/main/java/news/agoda/com/sample/model/: CacheDataSource.java  DataSource.java  DataSourceFactory.java  NetworkProcessor.java  NetworkRequestProcessor.java  NetworkResponseProcessor.java  NewsDataBaseController.java  ServerDataSource.java
android_challenge/app/src/main/java/news/agoda/com/sample/view/: DetailViewActivity.java  FragmentDetail.java  FragmentMain.java  MainActivity.java
android_challenge/app/src/main/java/news/agoda/com/sample/viewmodel/: FetchListener.java  FetchNewsTask.java  MediaEntity.java  NewsEntity.java  NewsViewModel.java  Util.java
android_challenge/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item_news.xml
android_challenge/app/src/main/res/layout-sw600dp-land/: activity_main.xml
android_challenge/app/src/main/res/menu/: menu_main.xml
android_challenge/app/src/main/res/values/: strings.xml  styles.xml
android_challenge/app/src/test/java/news/agoda/com/sample/model/: NetworkRequestProcessorTest.java  NetworkResponseProcessorTest.java  response_no_media.txt  response_single.txt
