apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "news.agoda.com.technewssample"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        // we have intentionally kept fragment files only in the base layout folder
        disable 'InconsistentLayout'
        // Not targeting latest SDK
        disable 'OldTargetApi'
        // we are not using latest gradle dependencies
        disable 'GradleDependency'
        // xmlns is used as prefix for multiple namespaces such as android, fresco, and tools
        disable 'MissingPrefix'
        // issue in 3rd party lib
        disable 'InvalidPackage'
        // not needed for this assignment
        disable 'AllowBackup'
        // image density not important for this assignment
        disable 'IconLocation'
        // not needed for this assignment
        disable 'GoogleAppIndexingWarning'

    }

    testBuildType "debug"

}

configurations.all{
    resolutionStrategy {
        force 'com.android.support:support-annotations:27.1.1'
    }
}


dependencies {

    compile 'com.google.code.gson:gson:2.8.0'
    compile ('com.facebook.fresco:fresco:0.10.0') {
        exclude module: 'support-v4'
    }

    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'android.arch.lifecycle:extensions:1.1.1'
    compile 'android.arch.lifecycle:viewmodel:1.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:support-annotations:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test:rules:0.5'
    compile 'android.arch.core:core-testing:1.1.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.json:json:20140107'



}
